#Eclipse modern messages class
#Wed Jan 30 13:25:03 CET 2008
adiFitxEzAldatu=Adi\! Gordetako testuen fitxategiak mugitu edo izena aldatzen bazaizkie, edo eta beraien edukia aldatzen bada, emaitzak irekitzerakoan hauek ezin izango dira erakutsi edo okerrak izango dira.\n\nZiur zaude jarraitu nahi duzula?
anTestuHizkAukeratu=Analizatzeko testuaren hizkuntza aukeratu.
anTestuaTooltip=Analizatzeko testua duen fitxategia
anZehatzDesk1=Analizatzeko eta konparatzeko testua eta hauen hizkuntza aukeratu. Bi testuek hizkuntza berdinean egon behar dira idatzita.
analisiAzkEginda=Analisi azkarra eginda
analisiAzkarra=Analisi Azkarra
analisiAzkarrikEz=Oraindik ez da analisi azkarrik egin.
analisiDeskrib1=Analisia egiteko egin klik hasi botoian. Testuen luzeraren arabera denbora asko behar dezake. Mesedez itxaron bukatu arte.
analisiDeskrib2=Testuetako paragrafo edo esaldiak konparatuko dira haien arteko antzekotasunak neurtzeko.
analisiZehatza=Analisi Zehatza
analisiaBukatuta=Analisia bukatuta. Emaitzak ikusteko amaitu botoia sakatu.
analisiaEgiten=Analisia egiten
analisiaHasieratzen=Analisia hasieratzen
analisiarenPropietateak=Analisiaren propietateak
analizatzekoTestua=Analizatzeko testua
analizatzekoTestua2=Analizatzeko Testua\:
antzekoTestuakInternetenBilatu=Antzeko testuak interneten bilatu
antzekotasuna=Antzekotasuna
aukerak_menu=Aukerak
aurkitutakoWebOrriak=Aurkitutako web orriak
azkenEmaitzaIkusi=Azken emaitza ikusi
batazbestekoAntzekotasuna=Testuen arteko batazbesteko antzekotasuna\:
biTestuAntzeko1=Bi testuen antzekotasuna %
biTestuAntzeko2=-koa da.
biTestuKonparatu=Bi testu konparatu
biTestuKonparatu_toolTipText=Bi testu konparatu
bilaketaBukatuta=Bilaketa bukatuta. Emaitzak ikusteko amaitu botoia sakatu.
bilaketaDeskrib1=Bilaketa egiteko egin klik hasi botoian. Testuaren luzeeraren arabera denbora asko behar dezake. Mesedez itxaron bukatu arte.
bilaketaEgiten=Bilaketa egiten
bilaketaGunea=Bilaketa Gunea\:
bilaketaHasieratzen=Bilaketa hasieratzen
bilatu=Bilatu
bilatuDeskr2=Testuaren paragrafo edo esaldiak emandako gunean bilatuko dira. Esaldiak edo paragrafoak testuan agertzen diren bezala bilatzeko aukera ematen zaizu.
bilatzenHasi=Bilatzen Hasi
datFitxategiak=DAT fitxategiak
docFitxategiak=DOC fitxategiak
emaitzaIreki=Emaitza ireki
emaitzaIreki_toolTipText=Emaitzen fitxategi bat ireki
emaitzakAztertu=Emaitzak Aztertu
emaitzakGorde=Emaitzak Gorde
erroreBatSortuDa=Errore bat sortu da.
errorea=Errorea
esaldiToolTip=Analisi mota honen emaitzak zehatzagoak dira, baina denbora asko eman dezake analisia egiten.
esaldiak=Esaldiak
esaldiakKonparatu=Esaldiak Konparatu.
esaldiakKonparatuDira=Analisi honetan esaldiak konparatu dira.
esteka=Esteka\:
euskara=Euskara
ezWebOrri1=Kargatzen ari zaren helbidea
ezWebOrri2=fitxategi bati dagokio. Mesedez fitxategi hau jaitsi eta gero saiatu analisia egiten bi testuren arteko analisia aukeratuz.
ezinBilaketaEgin=Ezin izan da bilaketa egin. Egiaztatu internetera konektatuta zaudela eta analizatu behar den testutik arruntak ez diren karaktereak kendu.
ezinEmaFitxIrak=Ezin izan da emaitzen fitxategia irakurri. Agian fitxategia hondatuta dago.
ezinEmaFitxIreki=Ez da fitxategia aurkitu, ezin dira emaitzak kargatu.
ezinFitxIrakurri=Ezin izan da fitxategia irakurri.
ezinKonfFitxIrak=Ezin izan da konfigurazio fitxategia irakurri. Agian fitxategia hondatuta dago.
ezinKonfFitxIreki=Ezin izan da konfigurazio fitxategia ireki.
ezinKonfGorde=Ezin izan da konfigurazioa gorde.
ezinMorfeusKonektatu=Ezin izan da Morfeus zerbitzuarekin konexioa ezarri.
ezinOrriaKargatu=Ezin izan da orria kargatu. Egiaztatu internetera konexioa badagoela.
filtratu=Iragazi
filtratuaErakutsi=Bakarrik honako portzentajea baino antzekotasun haundiagoa duten zatiak erakutsi\:
fitxategiGuztiak=Fitxategi guztiak (*.*)
fitxategia=Fitxategia\:
fitxategia_menu=Fitxategia
gaztelera=Gaztelera
guztiaErakutsi=Guztia erakutsi
hasi=Hasi
hasiGabe=Hasi gabe
hizkuntza=Hizkuntza\:
hizkuntza_menu=Hizkuntza
ikusi_menu=Ikusi
informazioa=Informazioa
ingelesa=Ingelesa
internetenBilatu=Interneten Bilatu
internetenBilatu_toolTipText=Interneten antzeko testuak bilatu
jasanFitxGuzt=Jasandako fitxategi mota guztiak
joan=Joan
kointziditutakoHitzak=Kointziditutako hitzak\:
konpTestuaTooltip=Konparatzeko testua duen fitxategia
konparatzekoTestua=Konparatzeko testua
konparatzekoTestua2=Konparatzeko Testua\:
konparatzekoWebOrria=Konparatzeko Web Orria
mezuaBidali1=Mezedez, bidali mezu bat
mezuaBidali2=helbidera zerbitzaria berriro martxan jarri dezaten.
morfeusErorita=Morfeus zerbitzua erorita dago eta beraz ezin dira euskarazko analisirik egin berriro martxan jarri arte.
morfeusZerbitzuaEroritaDago=Morfeus zerbitzua erorita dago
orriHonekinKonparatu=Orri honekin konparatu
orria=Orria\:
paragrafoToolTip=Analisi mota honen emaitzak ez da hain zehatza, baina denbora gutxiago beharko du bukatzeko.
paragrafoak=Paragrafoak
paragrafoakKonparatu=Paragrafoak konparatu.
paragrafoakKonparatuDira=Analisi honetan paragrafoak konparatu dira.
pdfFitxategiak=PDF fitxategiak
testuOsoa=Testu Osoa
testuWebKonparatu=Testu bat web orri batekin konparatu
testuWebKonparatu_toolTipText=Testu bat web orri batekin konparatu
testuZatiak=Testu zatiak
testua=Testua
testuakEzAldatu=Testuak ez aldatu
testuakEzGorde=Analizatzeko eta konparatzeko testuen bidea bakarrik gorde.
testuakGorde=Analizatzeko eta konparatzeko testu osoak ere gorde.
testuarenHizkuntza=Testuaren hizkuntza\:
testuenHizkuntza=Testuen hizkuntza\:
txtFitxategiak=TXT fitxategiak
webHelbidea=Web Helbidea\:
webOrria=Web Orria
xmlFitx=XML fitxategiak
zehaztasunMaila=Zehaztasun maila\:
